<!DOCTYPE html>
<html>
<head>
	<title>Swanzysite.com</title>
</head>
<body>
	<h1> Programming </h1>
<p>I  woke up one early mornnig ,that was on 9/24/2019 preparing for  my passionate class. I didnt even take my breakfast due to my over excitment for the course. 
Upon reaching there, "good morning " said by me to everyone in the class .MR Baawuh ,tutor for the programming  responded nicely to .I was really glad when i saw his face full of beautiful smile.The smile of Mr Baawuh even made my day.
 </p>
 <p>Class began at exactly 10Am.<br>Mr Baawuh  introduced himself once again and gave us a little knowledge about the
 course we were about commenced with.He took his  time like the  tortise to teach , making  sure every one of us has understood before proceding.He aslo maked sure everything he is doing is well understood by the student .Several questions were asked during the period of lesson .And to our suprice , we got a beautiful  lady in our class .Abigail was her name.I think God really brougth her to ease our pressure in class and also cause balancing too in our class.We had our first bresk when it was 12:30 and ended it at 1:30.we had fun as mates together .I said a prayer for our closing.I am pround to be  part of this amazing class.
    </p>
    REAL SKILL ACADEMY is a noble institution that teaches a skill that pays.It is located in the UNIVERSITY OF KWAME NKROMAH.Inside there near the mall(business incubator)..
    <p>REAL SKILL ACADEMY(RSA) is equiped with well train tutors and also wiht lil better facilities.</p>
    <ul>
    	<li>mouse</li>
   		 <li>computer</li>
    	<ul>
    		<ul>pen</ul>
    	     <ul>paper</ul>
    	     <ol>swanzy</ol>
    	 </ul>
    	 <!-- <video src="videos/litty.mp4" width="300px" height="300px" controls="" type="video/mp4"></video> -->

    			 <a href="https:\\www.google.com">
    			 	<video src="videos/litty.mp4" width="300px" height="300px" controls="" type="video/mp4"></video>
    			</a>
<p> <img src="images/lift.png" width="200px" height="200px"></img></p>	
</body>
</html>